# IdealWorldCupPage

./: README.md
IdealWordlCupPage/: build.gradle  settings.gradle
IdealWordlCupPage/src/main/java/com/kch/: IdealWordlCupPageApplication.java
IdealWordlCupPage/src/main/java/com/kch/controller/: BoardController.java  GameController.java  GameElementController.java  GameLogController.java  ReplyController.java  UserController.java
IdealWordlCupPage/src/main/java/com/kch/infrastructure/error/: BusinessLogicException.java  DuplicatedException.java  NotFoundException.java
IdealWordlCupPage/src/main/java/com/kch/infrastructure/model/: ResponseFormat.java  ResponseStatus.java
IdealWordlCupPage/src/main/java/com/kch/persistence/: BaseEntity.java
IdealWordlCupPage/src/main/java/com/kch/persistence/entity/: Board.java  Category.java  Element.java  ElementId.java  File.java  Game.java  GameElement.java  GameLog.java  Reply.java  User.java
IdealWordlCupPage/src/main/java/com/kch/persistence/repository/: BoardRepository.java  CategoryRepository.java  FileRepository.java  GameElementRepository.java  GameLogRepository.java  GameRepository.java  ReplyRepository.java  UserRepository.java
IdealWordlCupPage/src/main/java/com/kch/service/model/dtos/request/: BoardReqDTO.java  GameElementReqDTO.java  GameLogReqDTO.java  GameReqDTO.java  ReplyReqDTO.java  UserReqDTO.java
IdealWordlCupPage/src/main/java/com/kch/service/model/dtos/response/: BoardResDTO.java  GameElementResDTO.java  GameLogResDTO.java  GameResDTO.java  ReplyResDTO.java  UserResDTO.java
IdealWordlCupPage/src/main/java/com/kch/service/model/enums/: Category.java  UserRole.java
IdealWordlCupPage/src/main/java/com/kch/service/model/mapper/: BoardMapper.java  GameElementMapper.java  GameLogMapper.java  GameMapper.java  ReplyMapper.java  UserMapper.java
IdealWordlCupPage/src/main/java/com/kch/service/service/: BoardService.java  GameElementService.java  GameLogService.java  GameService.java  ReplyService.java  UserService.java
IdealWordlCupPage/src/main/resources/: application.yml
IdealWordlCupPage/src/test/java/com/kch/idealwordlcuppage/: IdealWordlCupPageApplicationTests.java
IdealWordlCupPage/src/test/java/com/kch/idealworldcuppage/: IdealWorldCupPageApplicationTests.java
IdealWordlCupPage/src/test/java/com/kch/service/model/: ReplyDTOFactory.java  ReplyMapperImpl.java
IdealWordlCupPage/src/test/java/com/kch/service/service/: ReplyServiceTest.java  UserServiceTest.java
data/: test.mv.db
인터페이스 문서/3주차/: 웹 월드컵 프로젝트_국창훈.pptx
인터페이스 문서/4주차/: 국창훈.pptx  졸작 사용자 usecase.mdj  페이지&기능상세.pptx
인터페이스 문서/5주차/: 0404국창훈.pptx  DB모델링.mwb  졸업작품진행도2 - 복사본.pptx  졸작모델링.mdj
인터페이스 문서/7주차/: 0404국창훈.pptx  0418_국창훈.pptx  0418국창훈.pptx  DB모델링.mwb  DB모델링.mwb.bak  졸작모델링.mdj
